<div id="footer">
    <div class="innerwrapper">
        <div class="aboutUs">
            <h6>About Us</h6>
            <p>Pick My Laundry provides premium washing and dry cleaning service leveraging mobile based technology. We pick up your dirty duds from your doorstep and deliver fresh, clean clothes back at your doorstep.</p>
            <p>Pick My Laundry provides affordable and convenient way of getting your wash, laundry and dryclean done with prime quality. Our instant pickup at a slot chosen by you with a turnaround time of 48 hours provides you laundry and dry cleaning with best quality. The processing of washing, laundry and dry cleaning is done in best-class setups with Italian equipment and German chemicals. We also do laundry with antiseptic wash, fabric softener and hygienic detergents. You can also visit our Live Processing Centre after scheduling a visit with us. </p>
            <p>Try Pick My Laundry by scheduling the pickup and get your laundry and dry clean at the tap of a button. We also do carpet dry cleaning, shoe dry cleaning, sofa cover dry cleaning and so on.</p>
        </div>
        <div class="services">
            <h6>Services</h6>
            <ul>
                <li>Dry Clean</li>
                <li>Steam Press</li>
                <li>Laundry</li>
                <li>Wash & Fold</li>
                <li>Free Pick and Drop</li>
                <li>Starching</li>
                <li>Antiseptic Wash</li>
                <li>Fabric Softener</li>
                <li>Fabric Conditioner</li>
                <li>Shoe Servicing</li>
                <li>Live Processing centre</li>
            </ul>
            <!-- Coupon badge begins -->
            <!-- Coupon badge ends -->
        </div>
        <div class="contact">
            <h6>Contact</h6>
            <p class="phone">+91 99 715 22 720</p>
            <p class="mail">mail@pickmylaundry.in </p>
            <p class="timing">Operating Hours: 8 AM to 10 PM</p>
            <p class="timing">Calling Hours: 8 AM to 10 PM</p>
            <div class="address">
                <h5>Office</h5>
                <div itemscope itemtype="http://schema.org/LocalBusiness">
                    <p itemprop="name">PML Solutions Pvt. Ltd.</p>
                    <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <p itemprop="streetAddress"></p>
                    <p itemprop="addressLocality" style="float:left;">Gurgaon</p>,
                    <p itemprop="addressRegion" style="float:left;padding:0 0 0 5px;"> Haryana</p>
                    <p itemprop="postalCode" style="float:left;padding:0 0 0 5px;">122001</p>
                    <p itemprop="telephone" style="clear:both;">099715 22720</p>
                    <meta itemprop="latitude" content=28.459497 />
                    <meta itemprop="longitude" content=77.026638 />
                </div>
            </div>            
            <div class="clear"></div>
        </div>
    </div>
    <div class="container-fluid text-center copyrights">
        <div class="col-md-8 col-md-offset-2">
            <div class="social">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <p>&copy; 2017 Dhobijee Pvt Ltd. All rights reserved</p>
        </div>
    </div>
</div>

