<div id="how-it-work">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Why Us?</h2>
      <hr>
      <p>We Make Lives Simpler by Giving You More Free Time</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Eco-Friendly </h2>
          <hr>
          <p>Our front loading machines consume 3 times less water than the conventional washing machines</p>          
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Affordable</h2>
          <hr>
          <p>The amount we charge is equivalent to the cost you bear to get the laundry done at your home.</p>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Convenience</h2>
          <hr>
          <p>We schedule pickup and drop as per your convenience.</p>
          
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Packaging</h2>
          <hr>
          <p>Your clothes are delivered at your doorstep with the perfect crease.</p>
         
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Quality</h2>
          <hr>
          <p>We use products that revive your clothes and give a new feel to them.</p>
          
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Community</h2>
          <hr>
          <p>We collect your donated clothes and spread your love & care to the needy ones.</p>
         
        </div>
      </div>
    </div>
  </div>
</div>

